#[windows]
#windows_host ansible_host=34.203.216.85 ansible_user=Administrator ansible_password={{ lookup('env', 'AD_SSH') }} ansible_port=5986 ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_schema=https ansible_winrm_server_cert_validation=ignore ansible_python_interpretor=/usr/bin/python3


[windows]

34.203.216.85

[windows:vars]
ansible_user=Administrator
ansible_password={{ lookup('env', 'AD_SSH') }}
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_schema=https
ansible_winrm_server_cert_validation=ignore
ansible_python_interpretor=/usr/bin/python3


[linux]
# Linux host details
linux_host ansible_host=34.224.30.180 ansible_user=ubuntu ansible_ssh_private_key_file=/home/matan/Active-Directory/ansible/linux.pem ansible_become=true ansible_become_method=sudo



