[windows]

3.84.164.104

[windows:vars]
ansible_user=Administrator
ansible_password={{ lookup('env', 'AD_SSH') }}
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_schema=https
ansible_winrm_server_cert_validation=ignore
ansible_python_interpretor=/usr/bin/python3
ansible_winrm_operation_timeout_sec=120 
ansible_winrm_read_timeout_sec=140


[linux]
# Linux host details
linux_host ansible_host=54.162.140.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/matan/Active-Directory/ansible/linux.pem ansible_become=true ansible_become_method=sudo



